<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <div class="container">
      <div class="calculator" id="calculator">
        <div class="monitor" id="monitor">0</div>
        <div class="calculatorKeys" id="calculatorKeys">
          <button class="keyOprator" data-action="add">+</button>
          <button class="keyOprator" data-action="subtract">-</button>
          <button class="keyOprator" data-action="multiply">&times;</button>
          <button class="keyOprator" data-action="divide">/</button>
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>0</button>
          <button data-action="decimal">.</button>
          <button data-action="clear">AC</button>
          <button class="keyEqual" data-action="calculate">=</button>
        </div>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
